export FACILITY=sjc1
export KUBERNETES_VERSION=v1.19.0
export POD_CIDR=10.244.0.0/16
export SERVICE_CIDR=10.96.0.0/12
export NODE_OS=ubuntu_20_04
export CONTROLPLANE_NODE_TYPE=c1.small.x86
export WORKER_NODE_TYPE=c1.small.x86
export WORKER_MACHINE_COUNT=0
export HUMACS_PROFILE=ii
export HUMACS_TZ="Pacific/Auckland"
